<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st MD Conquest</title>
    <style>
        body {
            background-color: black;
            color: rgb(85,225,40); /* Ensures text is readable against the black background */
            font-family: 'Unispace', monospace;
            margin: 0; /* Removes default margin */
            padding: 20px; /* Adds some padding for better spacing */
			max-width: 1550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: auto;
        }
		.topbanner {
            width: 95%; /* Custom width */
            text-align: center; /* Center text alignment */
            color: rgb(85, 225, 40); /* RGB color for text */
            border: 5px solid #ccc; /* Optional border */
			border-color: rgb(85, 225, 40); /* RGB color for text */
            padding: 10px; /* Padding for better appearance */
            margin: 0px auto; /* Center the box on the page */
            font-size: 32px; /* Font size */
			font-family: 'Unispace', monospace;
            border-radius: 0px; /* Rounded corners */
			justify-content: center;
        }
		.map {
            border: 5px solid #000; /* Border around the image */
			border-color: rgb(85,225,40);
            padding: 0px; /* Space between the border and the image */
            margin-top: 20px; /* Space above the image */
			justify-content: center;
        }
		.botbanner {
            width: 95%; /* Custom width */
            text-align: center; /* Center text alignment */
            color: rgb(85, 225, 40); /* RGB color for text */
            border: 5px solid #ccc; /* Optional border */
			border-color: rgb(85, 225, 40); /* RGB color for text */
            padding: 10px; /* Padding for better appearance */
            margin-top: 10px; /* Center the box on the page */
            font-size: 24px; /* Font size */
			font-family: 'Unispace', monospace;
            border-radius: 0px; /* Rounded corners */
			justify-content: center;
        }
		.forces {
            border: 2.5px solid #000; /* Border around the image */
			border-color: rgb(85,225,40);
            padding: 0px; /* Space between the border and the image */
            margin-top: 20px; /* Space above the image */
			max-width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			margin-top: 20px;
			margin-bottom: 20px;
			justify-content: center;
		}
        img {
            max-width: 100%; /* Responsive image */
            height: auto; /* Maintain aspect ratio */
			}
        .content {
            display: block;
			font-family: 'Unispace', monospace;
            font-size: 12px; /* Font size */
			text-align: left;
			width: 95%;
            margin: 10px 0;
			background-color: rgb(0,0,0);
            padding: 10px;
            border: 5px solid rgb(85,225,40);
			word-wrap: break-word; /* Word wrap */
            line-height: 1.5; /* Line height for better readability */
        }
        .title {
            cursor: pointer;
			width: 95%;
            background-color: rgb(0,0,0);
            padding: 10px;
            border: 5px solid rgb(85,225,40);
            margin: 2px 0;
        }
		#uploadButton {
            display: none;
            margin-top: 20px;
			font-family: Unispace Bold, sans-serif; /* Sets a clean font for the text */
        }
    </style>
</head>
<body>
    <div class="topbanner">
        1ST MARINE DIVISION : CONQUEST
    </div>
	<div class="map">
        <img src="map.png" alt="WORLD MAP">
    </div>
	 <div class="botbanner">
        BELOW THE RULES IS AN EXAMPLE OF A CAMPAIGN START
    </div>
	<div class="forces">
        <img src="apaches.png" alt="company">
        <img src="mjolnir.png" alt="company">
		<img src="phantom.png" alt="company">
		<img src="ironwolves.png" alt="company">
		<img src="jokers.png" alt="company">
		<img src="misfits.png" alt="company">
		<img src="highlanders.png" alt="company">
		<img src="empty.png" alt="company">
	</div>
	<div class="title" onclick="toggleContent('content1')"> -SETUP-</div>
    <div id="content1" class="content">
	<p>All Company leaders or representatives will roll to determine the order in which they will pick maps.</p>
	<p>After establishing this order each Company takes turns picking a map to be under their control.</p>
	<p>After all maps are picked each Company can designate one map to be their Headquarters.</p>
	<p>Each Company starts with 1 Defence Point and 1 Intelligence Point.</p>
	</div>
    <div class="title" onclick="toggleContent('content2')">-RULES-</div>
    <div id="content2" class="content">
	<p>A Company can decide to issue an attack on any other Company’s map so long as it is not already under attack.</p></p>
	<p>Companies will have access to all the faction forces listed by each map they control, as well as the Western PMC faction which can be accessed for a one time use by spending an Intelligence Point.</p></p>
	<p>The defence of a Headquarters will automatically have the perks of a Defence Point granted for free.</p></p>
	<p>A Company can relocate its Headquarters to a different map at the cost of 1 Defence Point, so long as their Headquarters is not under attack, nor are they moving it to a map that is under attack.</p>
	<p>When defending only the listed forces that belong to that map can be used.</p>
	<p>Any member of any Company can fight on any side in any battle so long as they are not fighting against the actions of their own Company.</p>
	<p>--For example in a battle of Misfits attacking Jokers, members of the Hellhounds can fight on either side simultaneously.</p>
	<p>Winning a battle will reward the victor with one Victory Point as well as one Defence Point OR one Intelligence Point, as well as control over the defender’s map and its forces.</p>
	<p>*Participating in a battle will reward a Company with one Reinforcement Point</p>
	<p>*Once a month each Company will receive Reinforcement Points equal to the number of territories it controls</p>
	</div>
    <div class="title" onclick="toggleContent('content3')">-ATTACKING-</div>
    <div id="content3" class="content">
	<p>Attacks are initially declared in the setup order. Afterwards they are declared at will.</p>
	<p>When a Company declares an attack it must declare whether it is using any Intelligence Points against the defender, and if not it must declare what faction and force it is making the attack with.</p>
	<p>An attacker can use any faction or force under its control to make an attack as long as it is not also a faction listed as defending the selected map.</p>
	<p>--For example an attacker can not use British Combined Arms to attack a map potentially defended by British Armour because it would deny the defender the choice of selecting British Armour. Using an Intelligence Point overrules this.</p>
	<p>If an attacker loses a faction force that is already committed to an attack it will continue to use that force for that attack, and afterwards that force will be considered to be unable to return to base.</p>
	<p>Once the Attacker and Defender have picked their factions and map they will take turns spending any number Reinforcement Points</p>
    	</div>
	<div class="title" onclick="toggleContent('content4')">-DEFENDING-</div>
    <div id="content4" class="content">
	<p>A defender must use either the listed forces that belong to a map to defend it, or use the Western PMC faction so long as the attacker has not already chosen them.</p>
	<p>If the defender spends a Defence Point it can choose to change the map gamemode to any alternative to RAAS.</p>
	<p>If no alternatives exist they will receive double tickets in RAAS.</p>
	<p>All map layers once the gamemode is selected will be randomized unless the attacker or defender uses an Intelligence Point which will allow them to select the map layer.</p>
	</div>
	<div class="title" onclick="toggleContent('content5')">-DEFENSE POINTS-</div>
    <div id="content5" class="content">
	<p>A Defence Point can be spent to relocate an HQ or spent to turn a map defence into an alternative to the RAAS gamemode.</p>
	<p>Some maps without default invasion layers can access other gamemodes instead.</p>
	<p>If RAAS is the only gamemode available the defender will start with double the normal number of tickets.</p>
	<p>If the attacker has used an Intelligence Point to decide the map layer, a defender cannot.</p>
	</div>
	<div class="title" onclick="toggleContent('content6')">-INTELLIGENCE POINTS-</div>
    <div id="content6" class="content">
	<p>Intelligence Points can be spent to force a defender to make their faction and force selection upon the declaration of an attack. Once the defender has made their selection the attacker can use any faction except the one selected by the defender.</p>
	<p>Intelligence points can be spent by an attacker or a defender to use the Western PMC faction.</p>
	<p>Intelligence points can also be spent to decide and conceal the map layer/lane of a gamemode.</p>
	</div>
	<div class="title" onclick="toggleContent('content7')">-REINFORCEMENT POINTS-</div>
    <div id="content7" class="content">
	<p>*-Reinforcement Points- are a work in progress and need to be balanced or eliminated. They will add parameters to the faction and force selection. The available options for these will be limited by admin capabilities and availability. Possible options so far include:</p>
	<p>Command Staff - Commander can use vehicles for actions and provides SUV and additonal recon drone</p>
	<p>Air Support - Adds additional Airstrike</p>
	<p>Helicopter Assault Squad - Adds a Raven Transport and a Loach CAS</p>
	<p>Logistics Detachment - Adds 2 additional wheeled logistics vehicles and extra HAB</p>
	<p>Reinforced Company - 100 additional tickets</p>
	<p>Tank Ace - Adds an MBT(max 2) or reduces MBT cooldown to 5 minutes</p>
	<p>Indirect Fire Support - Adds an additional Artillery or Mortar strike</p>
	<p>Heavy Weapons Specialists - Adds 1 ATGM, 1 Mortar, 1 AGL, and 1 HAT to team limit.</p>
	<p>Anti-Air Specialists - Adds URAL ZU-23-2, ZU-23-2 emplacement, and camo netting.
	<p>*All assets not available to a faction by default will use PMC variants.</p>
	</div>
	<div class="title" onclick="toggleContent('content8')">-VICTORY POINTS-</div>
    <div id="content8" class="content">
	<p>Victory Points are merely to record the number of battles won.</p>
	</div>
	<script>
        function toggleContent(id) {
            var content = document.getElementById(id);
            if (content.style.display === "block" || content.style.display === "") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        }
    </script>
	<div class="map">
        <img src="mapEX.png" alt="WORLD MAP">
    </div>
	<div class="forces">
        <img src="apachesEX.png" alt="company">
        <img src="MJOLNIREX.png" alt="company">
		<img src="phantomEX.png" alt="company">
		<img src="ironwolvesEX.png" alt="company">
		<img src="jokersEX.png" alt="company">
		<img src="misfitsEX.png" alt="company">
		<img src="highlandersEX.png" alt="company">
		<img src="empty.png" alt="company">
	</div>
	<label for="password">ADMIN ONLY:</label>
    <input type="password" id="password" placeholder="Enter password" />
    <button onclick="checkPassword()">Submit</button>
    <input type="file" id="uploadButton" accept=".png" onchange="validateFile()" />
    <script>
        const validFileNames = ['map.png', 'jokers.png', 'ironwolves.png', 'apaches.png', 'misfits.png', 'mjolnir.png', 'phantom.png', 'highlanders.png'];
        const maxFileSize = 20 * 1024 * 1024; // 20 MB

        function checkPassword() {
            const password = document.getElementById('password').value;
            if (password === 'domination') {
                document.getElementById('uploadButton').style.display = 'block';
            } else {
                alert('Incorrect password');
            }
        }

        function validateFile() {
            const fileInput = document.getElementById('uploadButton');
            const file = fileInput.files[0];

            if (file) {
                if (validFileNames.includes(file.name) && file.size <= maxFileSize) {
                    alert('File is valid and ready to upload.');
                } else {
                    alert('Invalid file. Please ensure it is a .png file and matches the required names.');
                    fileInput.value = ''; // Clear the input
                }
            }
        }
    </script>
</body>
</html>
